<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        .table {
            width: 700px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .empty {
            position: relative;
        }

        td {
            width: 50px;
            padding: 17px 8px !important;
        }

  		.empty:before {
             content: '';
             position: absolute;
             top:0;
             left:0;
             /* and here it is, the background color */
             border: 38px gray solid;
		}

    </style>
   
</head>
<body>
    {% for grid in grids %}
        <table class="table table-bordered">
        {% for row in grid %}
            <tr>
                {% for column in row %}
                <td {% if not column %}class="empty"{% endif %}>
                    {% if column %}{{ column }}{% endif %}
                </td>
                {% endfor %}
            </tr>
        {% endfor %}
        </table>
    {% endfor %}
</body>
</html>
